# Gymple

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/gymple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gymple/: ActivityCentre.java  ActivityCentreManager.java  Constants.java  DataGov.java  DataGovManager.java  DetailAdapter.java  Details.java  DetailsFragment.java  DownloadImageTask.java  FetchAddressIntentService.java  FragmentAdapter.java  FullDetail.java  GeocodeAddressIntentService.java  IntroActivity.java  IntroViewPagerAdapter.java  ListViewController.java  LoginActivity.java  MainActivity.java  MapFragment.java  MediaLoader.java  Moment.java  MomentUploadActivity.java  MomentsAdapter.java  MomentsFragment.java  Photo.java  PhotosActivity.java  PhotosAdapter.java  RecyclerViewHorizontalListAdapter.java  RepositoryObserver.java  ReviewActivity.java  Reviews.java  ReviewsAdapter.java  ScreenItem.java  SearchActivity.java  SelectPhotoActivity.java  SessionManager.java  StaggeredPhotosAdapter.java  Subject.java  User.java  ViewFullDetails.java  (+1 more)
app/src/main/java/com/example/android/gymple/Moments/: LoginActivity.java  MediaLoader.java  Moment.java  MomentUploadActivity.java  MomentsAdapter.java  MomentsFragment.java  SelectPhotoActivity.java  SessionManager.java  User.java
app/src/main/java/com/example/android/gymple/PlaceDetails/: Close.java  Globals.java  Open.java  OpeningHours.java  Period.java  PlaceDetails.java  Result.java
app/src/main/res/drawable/: background_selector.xml  btn_gradient_style.xml  frame.xml  frame2.xml  ic_launcher_background.xml  indicator_default.xml  indicator_selected.xml  rect.xml
app/src/main/res/layout/: activity_full_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_moment_upload.xml  activity_photos.xml  activity_select_photo.xml  activity_view_full_details.xml  bottom_sheet.xml  detail_photos_item.xml  hamburger_menu.xml  horizontal_list_search_cat.xml  layout_screen.xml  listviewitem.xml  map_fragment.xml  moment_card.xml  moment_recycler_view.xml  photo_recycler_view.xml  review_activity.xml  review_recycler.xml  settings_activity.xml  staggered_photo_recycler_view.xml  view_full_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  full_desc_actionbar.xml  menu_main.xml  search_menu.xml
app/src/main/res/raw/: aquaticsg.geojson  data.kml  datajson.geojson  playsg.geojson  sportsg_sport.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/gymple/: ExampleUnitTest.java
exportToHTML/com/example/android/gymple/: ActivityCentre.java.html
gradle/wrapper/: gradle-wrapper.properties
