<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_tab"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#D3D3D2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/arrow_smaller"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/gym_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Jurong West ClubFITT Gym"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/share_icon" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/desc_moment_tabs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:tabIndicatorColor="#81D3D3D2"
                app:tabIndicatorHeight="35dp"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="#484848">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/description_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/moments_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moments" />

            </com.google.android.material.tabs.TabLayout>

            <ScrollView
                android:id="@+id/photo_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/image_17" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/image_18" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/INFO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="INFO"
                android:textSize="18dp"
                android:paddingBottom="5dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/info_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#D3D3D2"
                app:cardCornerRadius="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/info_icon" />

                        <TextView
                            android:id="@+id/gym_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="Jurong East ActiveSG Gym, formerly known as Jurong East ClubFITT Gym, is a public gym operated by Sport Singapore.\n\nBeing the first one-stop integrated centre, Jurong East Sport Centre, formerly known as Jurong East Sport and Recreation Centre, marks a milestone in Sport Singapore’s facilities development when it opened in 2000. It was the first pool to offer a lazy river, wave pool and fun slides to the masses at an affordable rate.\n\nWith its other facilities like air-conditioned sports hall, stadium, fitness gym, Jurong East Sport Centre prides itself as a preferred venue for community events, tournaments and a leisure day out for all."
                            android:textSize="10dp" />
                    </TableRow>

                    <!--<TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/line" />

                    </TableRow>-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@drawable/gymple_logo" />

                        <TextView
                            android:id="@+id/facilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:text="equipment holder"
                            android:textSize="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@drawable/location_pin" />

                        <TextView
                            android:id="@+id/gym_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:text="location text holder"
                            android:textSize="10dp" />
                    </TableRow>

                    <LinearLayout
                        android:id="@+id/linearlayout_opening_hours_trigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="3dp">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@drawable/clock"/>

                        <TextView
                            android:id="@+id/textview_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="10:00am - 10:00pm"
                            android:textSize="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" · "
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"/>

                        <TextView
                            android:id="@+id/textview_open_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="OPEN NOW"
                            android:textColor="#33ff33"
                            android:textSize="10dp"
                            android:layout_marginTop="2dp"/>

                        <ImageButton

                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_keyboard_arrow_down_white_48dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout_opening_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textview_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_monday_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am - 10:00pm"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textview_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Tuesday"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_tuesday_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am - 10:00pm"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textview_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Wednesday"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_wednesday_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am - 10:00pm"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textview_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Thursday"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_thursday_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am - 10:00pm"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textview_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Friday"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_friday_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am - 10:00pm"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textview_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Saturday"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_saturday_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am - 10:00pm"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textview_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Sunday"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_sunday_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am - 10:00pm"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mapText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="MAP"
                android:textSize="18dp" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

            <TextView
                android:id="@+id/REVIEWS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="REVIEWS"
                android:textSize="18dp" />

            <Button
                android:id="@+id/revbut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:text="VIEW REVIEWS"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>