<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_tab"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#D3D3D2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/arrow_single"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/gym_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Jurong West ClubFITT Gym"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/share_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabIndicatorColor="#81D3D3D2"
        app:tabTextColor="#484848"
        app:tabIndicatorHeight="35dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/description_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/moments_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moments" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/image_17"
                android:layout_marginRight="15dp"
                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/image_18"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/INFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#D3D3D2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="8dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/info_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:text="Jurong East ActiveSG Gym, formerly known as Jurong East ClubFITT Gym, is a public gym operated by Sport Singapore.\n\nBeing the first one-stop integrated centre, Jurong East Sport Centre, formerly known as Jurong East Sport and Recreation Centre, marks a milestone in Sport Singapore’s facilities development when it opened in 2000. It was the first pool to offer a lazy river, wave pool and fun slides to the masses at an affordable rate.\n\nWith its other facilities like air-conditioned sports hall, stadium, fitness gym, Jurong East Sport Centre prides itself as a preferred venue for community events, tournaments and a leisure day out for all."
                    android:textSize="10dp"
                    />
            </TableRow>

            <!--<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line" />

            </TableRow>-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/gymple_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Standard Gymnasium Equipment"
                    android:textSize="10dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/location_pin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Jurong West St 93, Singapore 648965"
                    android:textSize="10dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="7:00AM - 10:00PM   •   "
                    android:textSize="10dp"
                    />
            </TableRow>
        </TableLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/MAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/REVIEWS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REVIEWS"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#D3D3D2"
            app:cardCornerRadius="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="18dp"
                        app:srcCompat="@drawable/user_r">
                    </ImageView>

                    <TextView
                        android:id="@+id/Name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rick Rhead \n★★★★★"
                        android:textSize="16.5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="16dp"
                        />
                </TableRow>

                <!--<TableRow
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/line2" />
                </TableRow>-->

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Big facility, typical of Sports Council. I go there once per week for boot camp exercise class. Instructor is fun. Has handicap accessible and parking, simple food for sale, big gym, and swimming pools."
                        android:textSize="10dp"
                        />
                </TableRow>

            </TableLayout>




        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>